# scates

./: README.md  pom.xml
src/test/resources/: log4j.xml
src/test/scala/: AccSelSpec.scala  BlogSpec.scala  ExampleSpec.scala  SelSpec.scala  SiteSpec.scala
src/test/scala/pl/asmo/orodis/: Getable.scala
src/test/scala/pl/asmo/orodis/specs/: AccSpec.scala  ExtendedHtmlUnit.scala  ExtendedHtmlUnitDriver.scala  IntegrationSpec.scala
src/test/scala/pl/asmo/orodis/testmodels/: Acc.scala  BaseTestModel.scala
